# default queue
[program:queue]
command=php /app/artisan queue:work redis --sleep=0.5 --tries=3 --timeout=60
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
