[program:websockets_queue]
command=php /app/artisan queue:work rabbitmq --queue=websockets --sleep=0.5 --tries=1 --timeout=60
numprocs=1
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/websockets_queue.log

[program:notifications_queue]
command=php /app/artisan queue:work rabbitmq --queue=notifications --sleep=1 --tries=1 --timeout=60
numprocs=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/notifications_queue_%(process_num)s.log
