# HTTP сервер
server {
    listen 80;
    # server_name inspirelink.ru www.inspirelink.ru;
    # root /var/www/html/inspirelink;

    client_max_body_size 30M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # index index.html;

    charset utf-8;

    location /users/ {
        rewrite ^/users/(.*)$ /api/users/$1 break;
        proxy_pass http://users-service:8000/;
    }

    location /auth/ {
        rewrite ^/auth/(.*)$ /api/auth/$1 break;
        proxy_pass http://users-service:8000/;
    }

    # TODO
    # location /teams/ {
    #     rewrite ^/teams/(.*)$ /api/teams/$1 break;
    #     proxy_pass http://teams-service:8080/;
    # }

    location /posts/ {
        proxy_pass http://posts-service:8000/posts/;
    }   

    location /messages/ {
        proxy_pass http://messages-service:3000/;
    }
}
