# HTTP сервер
server {
    listen 80;
    # server_name inspirelink.ru www.inspirelink.ru;
    # root /var/www/html/inspirelink;

    client_max_body_size 30M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # index index.html;

    charset utf-8;
}
